systemProp.http.proxyHost=proxy.corp.globant.com
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy.corp.globant.com
systemProp.https.proxyPort=3128
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost